{
  "name": "task-management-app",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "Modern task management application with React, TypeScript, and Vite",
  "author": "Aly Zidan",
  "license": "MIT",
  "keywords": [
    "react",
    "typescript",
    "vite",
    "task-management",
    "crud",
    "tailwindcss",
    "zustand",
    "radix-ui"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/alyzidan/Adree_project/tree/main/task-management-app"
  },
  "bugs": {
    "url": "https://github.com/yourusername/task-management-app/issues"
  },
  "homepage": "https://github.com/alyzidan/Adree_project/tree/main/task-management-app#readme",
  "scripts": {
    "dev": "vite",
    "build": "tsc --project tsconfig.build.json && vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "lint:fix": "eslint . --ext ts,tsx --fix",
    "format": "prettier --write \"src/**/*.{ts,tsx,css}\"",
    "format:check": "prettier --check \"src/**/*.{ts,tsx,css}\"",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "cypress run",
    "test:e2e:open": "cypress open",
    "test:e2e:headed": "cypress run --headed",
    "type-check": "tsc --noEmit --project tsconfig.build.json",
    "type-check:all": "tsc --noEmit"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.2.2",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-toast": "^1.2.15",
    "chart.js": "^4.5.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.344.0",
    "msw": "^2.11.5",
    "react": "^18.3.1",
    "react-chartjs-2": "^5.3.0",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.65.0",
    "react-router-dom": "^6.22.0",
    "tailwind-merge": "^3.3.1",
    "tailwindcss-animate": "^1.0.7",
    "zod": "^4.1.12",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^4.1.1",
    "@eslint/js": "^9.36.0",
    "@storybook/addon-a11y": "^7.6.20",
    "@storybook/addon-essentials": "^7.6.20",
    "@storybook/addon-interactions": "^7.6.17",
    "@storybook/addon-links": "^7.6.20",
    "@storybook/blocks": "7.6.20",
    "@storybook/react": "^7.6.20",
    "@storybook/react-vite": "^7.6.20",
    "@testing-library/cypress": "^10.1.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/minimatch": "^6.0.0",
    "@types/node": "^20.19.22",
    "@types/react": "^18.3.1",
    "@types/react-dom": "^18.3.0",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^6.20.0",
    "@vitejs/plugin-react": "^4.2.1",
    "@vitest/browser": "^3.2.4",
    "@vitest/coverage-v8": "^3.2.4",
    "autoprefixer": "^10.4.21",
    "cypress": "^15.5.0",
    "cypress-real-events": "^1.15.0",
    "eslint": "^8.57.1",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.24",
    "eslint-plugin-storybook": "^0.6.15",
    "globals": "^16.4.0",
    "jsdom": "^27.0.1",
    "playwright": "^1.56.1",
    "postcss": "^8.5.6",
    "prettier": "^3.2.5",
    "prettier-plugin-tailwindcss": "^0.5.11",
    "storybook": "^7.6.20",
    "tailwindcss": "^3.4.18",
    "typescript": "^5.3.3",
    "typescript-eslint": "^8.45.0",
    "vite": "^5.1.0",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^3.2.4"
  },
  "packageManager": "pnpm@8.15.0",
  "msw": {
    "workerDirectory": [
      "public"
    ]
  }
}
